# inflearn-msa-practice

./: ecommerce-dev.yml  ecommerce-prod.yml  ecommerce.yml
apigateway-service/: build.gradle
apigateway-service/src/main/java/com/example/zuulservice/: ApigatewayServiceApplication.java
apigateway-service/src/main/java/com/example/zuulservice/filter/: AuthorizationHeaderFilter.java  GlobalFilter.java
apigateway-service/src/main/resources/: application.yml
catalog-service/: build.gradle
catalog-service/src/main/java/com/example/catalogservice/controller/: CatalogController.java
catalog-service/src/main/java/com/example/catalogservice/jpa/: CatalogEntity.java  CatalogRepository.java
catalog-service/src/main/java/com/example/catalogservice/service/: CatalogServiceImpl.java
catalog-service/src/main/resources/: application.yml  data.sql
config-service/: build.gradle
config-service/src/main/resources/: application.yml
discoveryservice/: build.gradle
first-service/src/main/java/com/example/firstservice/: FirstServiceController.java
first-service/src/main/resources/: application.yml
order-service/: build.gradle
order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
order-service/src/main/java/com/example/orderservice/jpa/: OrderEntity.java  OrderRepository.java
order-service/src/main/java/com/example/orderservice/service/: OrderService.java  OrderServiceImpl.java
order-service/src/main/resources/: application.yml
second-service/src/main/java/com/example/secondservice/: SecondServiceController.java
second-service/src/main/resources/: application.yml
user-service/: build.gradle
user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
user-service/src/main/java/com/example/userservice/controller/: UserController.java
user-service/src/main/java/com/example/userservice/jpa/: UserEntity.java  UserRepository.java
user-service/src/main/java/com/example/userservice/security/: AuthenticationFilter.java  WebSecurity.java
user-service/src/main/java/com/example/userservice/service/: UserService.java  UserServiceImpl.java
user-service/src/main/java/com/example/userservice/vo/: RequestLogin.java  RequestUser.java
user-service/src/main/resources/: application.yml
zuul-service/: build.gradle
zuul-service/src/main/java/com/example/zuulservice/config/: FilterConfig.java
zuul-service/src/main/java/com/example/zuulservice/filter/: CustomFilter.java  LoggingFilter.java
zuul-service/src/main/resources/: application.yml
